MONGO_URI=mongodb+srv://mgodefroy:MimiMoy971@cluster0.rnh9md2.mongodb.net/fideliteDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
RABBITMQ_URL=amqp://admin:monMotDePasse123@fidelite-rabbitmq:5672


